{
  "name": "task-manager-api",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run -w src/auth-service build && npm run -w src/task-service build",
    "lint": "eslint . --ext .ts"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "ts-node": "^10.9.2",
    "eslint": "^8.57.0",
    "@types/node": "^22.8.0"
  }
}
