{
  "name": "task-manager-api",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run -w src/auth-service build && npm run -w src/task-service build",
    "lint": "eslint . --ext .ts"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/morgan": "^1.9.10",
    "@types/node": "^22.8.0",
    "@types/swagger-ui-express": "^4.1.8",
    "eslint": "^8.57.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "morgan": "^1.10.1",
    "swagger-ui-express": "^5.0.1",
    "yaml": "^2.8.1",
    "zod": "^4.1.12"
  }
}
